////int[] arr = { 256, 56, 45, 85, 88 ,93};
////int k;
////for (int i = 0; i < arr.Length; i++)
////{
////    for (int j = i + 1; j < arr.Length; j++)
////   {
////       if (arr[i] > arr[j])
////        {
////            k = arr[i];
////            arr[i] = arr[j];
////            arr[j] = k;
////        }
////    }
////}
////Console.WriteLine(arr[arr.Length - 2]);
////int[] arr = { 256, 56, 85, 88,93 };
////int max = 0;
////int max2 = 0;
////for(int i = 0; i < arr.Length; i++)
////{
////    if (arr[i]>max)
////    {
////        max2 = max;
////        max = arr[i];
////    }
////    else if (arr[i]>max2)
////    {
////        max2 = arr[i];
////    }
////}
////Console.WriteLine(max2);
////string[] ad = { "Aynur, Aydan, Memmed, Cingiz" };
////  for (int i = 0; i < ad.Length; i++)
////{
////    if (ad[i][0] == 'a')
////    {
////        Console.WriteLine(ad[i]);
////    }
////}
int[] array1 = {4, 5, 3,6,4,3 };
int[] array2 = { 7, 4, 2, 76 , 45, 65 };
for (int i = 0; i < array1.Length; i++)
{
    bool test = false;
    for (int j=0; j < array2.Length; j++)
    {
        if (array1[i] == array2[j])
        {
            test = true;
            break;
        }
    }
    if(!true)
    {
        Console.WriteLine(array1[i]);
    }
}
string input = Console.ReadLine();
if (input.Length < 10 || input.Length > 14)
{
    Console.WriteLine("Error");
    return;
}
int count = 0;
foreach (char c in input)
{
    if (c == 'a')
    {
        count++;
    }
}
double percent = ((double)count / input.Length) * 100;
Console.WriteLine(percent);

int[] arr = { 1, 2, 3, 1, 5, 7, 5, 5, 9 };
int n = arr.Length;
int max = 0;
int moda = 0;

for (int i = 0; i < n; i++)
{
    int count = 0;
    for (int j = 0; j < n; j++)
    {
        if (arr[i] == arr[j])
        {
            count++;
        }
    }
    if (count > max)
    {
        max = count;
        moda = arr[i];
    }
}
Console.WriteLine(moda);


