function vowelSay(text) {
    let splitText = text.split("");
    let count = 0;

    for (let i = 0; i <= splitText.length; i++) {
      if (
        splitText[i] === "a" ||
        splitText[i] === "e" ||
        splitText[i] === "i" ||
        splitText[i] === "o" ||
        splitText[i] === "u"
      ) {
        count++;
      }
    }

    return count;
  }
  console.log(vowelSay("abcdefgeee"));



////int[] arr = { 256, 56, 45, 85, 88 ,93};
////int k;
////for (int i = 0; i < arr.Length; i++)
////{
////    for (int j = i + 1; j < arr.Length; j++)
////   {
////       if (arr[i] > arr[j])
////        {
////            k = arr[i];
////            arr[i] = arr[j];
////            arr[j] = k;
////        }
////    }
////}
////Console.WriteLine(arr[arr.Length - 2]);
////int[] arr = { 256, 56, 85, 88,93 };
////int max = 0;
////int max2 = 0;
////for(int i = 0; i < arr.Length; i++)
////{
////    if (arr[i]>max)
////    {
////        max2 = max;
////        max = arr[i];
////    }
////    else if (arr[i]>max2)
////    {
////        max2 = arr[i];
////    }
////}
////Console.WriteLine(max2);
////string[] ad = { "Aynur, Aydan, Memmed, Cingiz" };
////  for (int i = 0; i < ad.Length; i++)
////{
////    if (ad[i][0] == 'a')
////    {
////        Console.WriteLine(ad[i]);
////    }
////}
int[] array1 = {4, 5, 3,6,4,3 };
int[] array2 = { 7, 4, 2, 76 , 45, 65 };
for (int i = 0; i < array1.Length; i++)
{
    bool test = false;
    for (int j=0; j < array2.Length; j++)
    {
        if (array1[i] == array2[j])
        {
            test = true;
            break;
        }
    }
    if(!true)
    {
        Console.WriteLine(array1[i]);
    }
}
string input = Console.ReadLine();
if (input.Length < 10 || input.Length > 14)
{
    Console.WriteLine("Error");
    return;
}
int count = 0;
foreach (char c in input)
{
    if (c == 'a')
    {
        count++;
    }
}
double percent = ((double)count / input.Length) * 100;
Console.WriteLine(percent);

int[] arr = { 1, 2, 3, 5, 7, 9 };
int n = arr.Length;
int max = 0;
int moda = 0;
for (int i = 0; i < n; i++)
{
    int count = 0;
    for (int j = 0; j < n; j++)
    {
        if (arr[i] == arr[j] && i!=j)
        {
            count++;
        }
    }
    if (count > max)
    {
        max = count;
        moda = arr[i];
    }
}
Console.WriteLine(moda);
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="text-center">Testimonial</h1>
    <div class="container mt-5">
        <div class="row border align-items-center">
            <div class="col-6 p-5">
                <p class="border">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea distinctio facere odio. Cum voluptates nostrum ex hic, est accusantium voluptate tempore dolorum modi fugit neque amet rem numquam reiciendis pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus esse sint voluptate neque unde adipisci quas illo error vero nihil inventore maxime voluptatum fugiat deleniti vitae veritatis consequuntur, exercitationem, tenetur rem blanditiis possimus ipsam corrupti nam tempora! Illum voluptate, fugit aperiam ullam architecto mollitia doloribus itaque voluptatibus maxime nam minima!</p>
            </div>
            <div class="col-6">
                <div class="second">
                    <img src="./nature.avif" alt="...">
                    <div class="div__dame">
                    <p>DAME</p>
                    <p>Customer</p>
                    </div>
                    <div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
Console.Write("Enter the number: ");
int number = int.Parse(Console.ReadLine());

int count = 0;

for(int i = 1; i <= number; i++)
{
    if(number%i==0)
        count++;
}

if (number == 1)
    Console.WriteLine("Neither simple nor complex");
else if (count > 2) 
    Console.WriteLine("The number is complex.");
   else 
    Console.WriteLine("The number is simple.");

https://medium.com/@brianhan/watch-compile-your-sass-with-npm-9ba2b878415b
